# -- Shadows ------------------------------------------------------------------

shadow = true;
shadow-radius = 3;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.8;
shadow-ignore-shaped = false;
shadow-exclude = [
    "name = 'Notification'", 
    "class_g = 'Conky'", 
    "class_g ?= 'Notify-osd'", 
    "class_g = 'Cairo-clock'", 
    "class_g = 'Polybar'",
    "class_g = 'LG3D'",
    "class_g = 'dwm'",
];

# -- Opacity ------------------------------------------------------------------

dropdown_menu-opacity = 0.9;
inactive-opacity = 0.75;
active-opacity = 0.95;
frame-opacity = 0.80;
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Steam'",
    "100:class_g = 'Atril'",
    "100:class_g = 'libreoffice-writer'",
    "100:class_g = 'vlc'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'Chromium'",
    "100:class_g = 'steam_app_221380'",
    "100:class_g = 'zathura'",
    "100:class_g = 'dwm'",
];

# -- Blur ---------------------------------------------------------------------

blur-background = true;
blur-method = "box";
blur-size = 15;
blur-deviation = 3;
blur-background-exclude = [ 
    "window_type = 'dock'", 
    "window_type = 'desktop'" 
];

# -- Fading -------------------------------------------------------------------

# fading = true;
# fade-in-step = 0.09;
# fade-out-step = 0.09;
no-fading-openclose = true;
# fade-exclude = [ ];

# -- Others -------------------------------------------------------------------

backend = "glx";
glx-copy-from-front = false;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
refresh-rate = 0;
dbe = false;
invert-color-include = [ ];
focus-exclude = [ 
    "class_g = 'Cairo-clock'" 
];
wintypes : 
{
    tooltip : 
    {
        fade = true;
        shadow = false;
        opacity = 0.75;
        focus = true;
    };
};

